# spring-boot-starter-weforward

./: README.md  pom.xml
src/main/java/cn/weforward/starter/: CloudPropertyConfiguration.java  CloudPropertyImportSelector.java  WeforwardAutoConfiguration.java
src/main/java/cn/weforward/starter/annotation/: EnableCloudProperty.java
src/test/java/cn/weforward/weforward_starter/: AppTest.java
